services:
  - type: web
    name: railsaathi
    env: python
    pythonVersion: "3.13.0"  # Specify the desired Python version
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python manage.py"
